// compress: true;

body {
  font-family: "Roboto", sans-serif;
  /*font-family: "Playfair Display", serif;*/
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  color: #6c7279;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
/*Section header*/
#header {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}
.header_content {
  width: 100%;
  height: 80px;
  display: flex;
}
.header_logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.header_img {
  max-width: 100%;
  height: auto;
}
.header_text {
  font-size: 30px;
  color: #00e0d0;
  margin-left: 15px;
}
.nav {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.nav_menu {
  list-style: none;
  display: flex;
}
.nav_item {
  margin-left: 25px;
}
.nav_item:first-child {
  margin-left: 0;
}
.nav_link {
  font-size: 13px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  padding: 3px 3px;
  transition: all 0.5s linear;
}
.nav_link.active{
  color: #00e0d0;
}
.nav_link:hover {
  color: #00e0d0;
  
}
.burger_button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px 3px;
}
.burger_icon {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  color: transparent;
  font-size: 0;
  position: relative;
}
.burger_icon::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  bottom: -8px;
  z-index: 1;
}
.burger_icon::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: -8px;
  z-index: 1;
}
/*intro section*/
.intro {
  height: 700px;
  position: relative;
  width: 100%;
  background: url(../img/header/background_img.jpg) center no-repeat;
  background-size: cover;
  overflow: hidden;
  
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(47, 42, 79, 0.9) 0%,
    rgba(65, 54, 101, 0.9) 50%,
    rgba(80, 63, 118, 0.9) 100%
  );
}
.intro_inner {
  margin-top: 200px;
  position: relative;
  text-align: center;
  max-width: 100%;
  padding: 0 160px;
}
.intro_title {
  font-family: "Playfair Display", sans-serif;
  font-size: 32px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 25px;
  
}
.intro_title::after {
  content: "";
  margin: 0 auto;
  display: block;
  width: 50px;
  height: 2px;
  margin-top: 25px;
  background-color: #00e0d0;
}
.intro_text {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 50px;
}
/*button*/
.button {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  text-transform: uppercase;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #00e0d0;
  border: 1px solid #00e0d0;
  padding: 10px 15px;
  background: transparent;
  transition: background 0.3s linear;
}
.button:hover {
  background: #00e0d0;
  color: #ffffff;
}
/*about us content*/
.about_content{
  width: 100%;
  display: flex;
  margin: 70px 0;
  align-items: center;
}
.about_left{
  width: 30%;
}
.about_img{
  width: 230px;
  height: auto;
  padding-left: 60px;
}
.about_right{
  width: 70%;
  max-width: 540px;
  margin-left: 70px;
}
.about_title{
font-size: 22px;
font-family: "Playfair Display", sans-serif;
color: rgb(65, 61, 75);
font-weight: bold;
line-height: 1.2;
text-align: left;
margin-bottom: 20px;
}
.about_text {
  font-size: 14px;
  color: rgba(65, 61, 75, 0.749);
  line-height: 1.571;
  margin-bottom: 30px;
}
/*about us video content*/
.video{
height: 500px;
}
#myVideo{
  
  
}